{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PersonalTools": ""
  },

  "OsrsWikiPrices": {
    "UserAgent": "PersonalTools/1.0 (extrudenerbs@gmail.com)"
  }
}
